{
  "name": "@giancosta86/typed-env",
  "version": "2.0.0",
  "description": "Functional library for type-safe environment variables",
  "main": "dist",
  "types": "dist",
  "files": [],
  "engines": {
    "node": ">=16.16.0"
  },
  "scripts": {
    "clean": "rimraf dist && rimraf coverage && rimraf giancosta86-*.tgz",
    "format": "prettier --write .",
    "prepack": "yarn check-all && yarn build && yarn test:prod",
    "check-all": "yarn check-format && yarn lint && yarn test",
    "check-format": "prettier --check .",
    "lint": "eslint . --ext .js,.ts",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "test:coverage": "yarn test --coverage",
    "test:prod": "jest dist --testPathIgnorePatterns=[]",
    "build": "yarn compile-ts",
    "compile-ts": "tsc",
    "watch": "yarn compile-ts --watch"
  },
  "author": {
    "name": "Gianluca Costa",
    "url": "https://gianlucacosta.info/",
    "email": "gianluca@gianlucacosta.info"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giancosta86/typed-env.git"
  },
  "homepage": "https://github.com/giancosta86/typed-env#readme",
  "bugs": {
    "url": "https://github.com/giancosta86/typed-env/issues"
  },
  "keywords": [
    "typed",
    "environment",
    "variables",
    "NODE_ENV",
    "production",
    "Jest",
    "test",
    "flag"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@swc/core": "^1.2.218",
    "@swc/jest": "^0.2.22",
    "@types/jest": "^28.1.4",
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "eslint": "^8.18.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {}
}
